#서버포트 지정 
#80은 기본포트이므로 사용하지 않는게 좋음
server.port= 8083
#JDBC 연결
#SQL 아이디 비밀번호
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XE
spring.datasource.username=khshop
spring.datasource.password=kh1234
spring.datasource.drvier-class-name= oracle.jdbc.OracleDriver

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.seffix=.html

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=root
spring.security.user.password=root
spring.security.user.roles=ADMIN