#
#Wed Dec 06 14:06:31 KST 2023
task-tag-projects-already-scanned=Chap_01,JPA-imgUploadList,Chap_02,spring-JPA-MyShop,Chap_03,Chap_04,khSpringProject,spring-DB-Oracle-pre,Servers,spring_projects,spring-DB-Oracle,spring-JPA-Shop,spring-JPA-Board
