server.port=8082

spring.datasource.url = jdbc:oracle:thin:@//localhost:1521/XE
spring.datasource.username = khcafe
spring.datasource.password = kh1234
spring.datasource.driver-class-name = oracle.jdbc.OracleDriver

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

##로그인 인증을 사용할 url 인증성공후 이동할 url 로그아웃한 후 이동할 url
spring.security.loginUrl = /login
spring.security.successUrl = /
spring.security.logoutSuccessUrl = /login